.honors-portfolio {
  padding: 20px;
  color: white;
  text-align: center;
}

.grid-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adds space between grid items */
  flex-wrap: wrap; /* Ensures that items wrap if the screen is too narrow */
  padding-bottom: 50px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e0dcdf; /* #7388c7; #1a1a2e; */
  padding: 10px;
  /* border-radius: 8px; */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  text-align: center;
  min-width: 250px; /* Minimum width based on image size */
  max-width: 250px; /* Maximum width for consistency */
  max-height: 340px;
  box-sizing: border-box; /* Include padding and border in the elementâ€™s total width and height */
}

.grid-item:hover {
  transform: translateY(-5px);
}

.grid-image {
  width: 100%; /* Makes sure image scales with the container */
  height: auto; /* Maintains aspect ratio */
  border-radius: 8px;
  display: block; /* Ensures no extra space below the image */
}

h1 {
  font-size: 7em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.2em;
  margin-top: 8px;
  margin-bottom: 1px;
}

p {
  margin: 10px 0; /* Consistent margin for spacing */
  font-size: 0.9em;
  margin-top: 5px;
}
